https://www.geeksforgeeks.org/problems/delete-array-elements-which-are-smaller-than-next-or-become-smaller3115/1?page=5&category=CPP&sortBy=submissions

class Solution {
  public:
    vector<int> deleteElement(vector<int>& arr, int k) {
        // complete the function
        vector<int> result;
        
        for(int i=0; i<arr.size(); i++){
            while(!result.empty() && result.back() < arr[i] && k>0){
                result.pop_back();
                k--;
            }
            result.push_back(arr[i]);
        }
        
        while(k>0 && result.empty()){
            result.pop_back();
            k--;
        }
        
        return result;
    }    
};
